export default {
  land: 'زمین',
  house: 'خانه',
  duplex: 'دوبلکس',
  triplex: 'تریپلکس',
  villa: 'یک طبقه',
  water_cooler: 'کولر ابی',
  air_conditioner: 'کولر گازی',
  fan_coil: 'فن کویل',
  stove: 'بخاری',
  heater: 'شوفاژ',
  floor_heating: 'از کف',
  advertise: 'آگهی',
  create: 'ساخت',
  search: 'جست و جو',
  update: 'ویرایش',
  submit: 'ثبت',
  filter: 'فیلتر',
  reset: 'حذف فیلتر',
  category: 'دسته بندی',
  explanation: 'توضیحات',
  confirmation: 'تاییدیه',
  'Are you sure you want to delete this item?': 'آیا برای حذف اطمینان دارید',
  id: '#',
  yes: 'بله',
  no: 'خیر',
  name: 'نام',
  title: 'تیتر',
  price: 'قیمت',
  min_price: 'کف قیمت',
  'min price': 'کف قیمت',
  max_price: 'ته قیمت',
  'max price': 'ته قیمت',
  action: 'عملیات',
  advertise_type: 'نوع آگهی',
  description: 'توضیحات',
  address: 'آدرس',
  area: 'متراژ',
  min_area: 'کف متراژ',
  'min area': 'کف متراژ',
  max_area: 'ته متراژ',
  'max area': 'ته متراژ',
  lat: 'لت',
  lng: 'لانگ',
  location: 'موقعیت',
  location_name: 'نام موقعیت',
  location_explanation: 'توضیحات موقعیت',
  image: 'عکس',
  house_type: 'نوع خانه',
  type: 'نوع',
  room_count: 'تعداد خانه',
  building_age: 'سال ساخت',
  heating: 'گرمایش',
  cooling: 'سرمایش',
  car_park_count: 'تعداد پارکینگ',
  username: 'نام کاربری',
  password: 'رمز ورود',
  login: 'ورود',
  'delete selected': 'حذف انتخواب شده ها',
  test: 'سبیت',
  email: 'ایمیل',
  role: 'سطح دسترسی',
  user: 'کاربر',
  sex: 'جنسیت',
  birthday: 'تاریخ تولد',
  province: 'استان',
  city: 'شهرستان',
  profile: 'پروفایل',
  'user-tag': 'برچسب کاربر',
  'user-request-advertise': 'درخواست آگهی کاربر',
  userTag: 'برچسب کاربر',
  blog: 'مقاله',
  tag: 'برچسب',
  complete: 'کامل شده',
  'user-group':'گروه کاربران',
  'send-sms': 'ارسال پیامک',
  userGroup: 'گروه های کاربران',
  text: 'متن',
  sendSms: 'ارسال پیامک',
  info: 'اطلاعات',
  'sms type' : 'نوع پیامک',
  date:'تاریخ',
  period:'دوره',
  message:'پیام',
  domain:'دامنه',
  draft:'پیش نویس',
  isPublish:'انتشار یافته',
  select:'انتخاب',
  true:'بله',
  false:'خیر',
  unselect:'لغو انتخواب',
  alt:'متن جایگزین',
  upload:'بارگزاری',
  tags_show:'برچسب ها',
  categories_show:'دسته بندی ها',
  'select related post':'انتخواب پست مشابه',
  preview:'پیش نمایش',
  //login
  'is required': 'این فیلد اجباری است',
};
